[pytest]
addopts = 
        ; -v  
        --rootdir=./
        --headed 
        --html=results/report.html --self-contained-html
        --slowmo=500
        --browser=chromium
        ; --browser=firefox