[pytest]
addopts = 
        ; -v  
        --rootdir=./
        --headed 
        --html=results/report.html --self-contained-html
        --slowmo=500
        --browser=chromium
        --alluredir=results/allure
        ; --browser=firefox
        --screenshot only-on-failure
        --video on