[pytest]
bdd_features_base_dir = tests/features/

addopts = 
        -v  
        --rootdir=./
        --headed 
        --html=results/report.html --self-contained-html
        --slowmo=100
        --alluredir=results/allure-results